<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assests/vinu.css">
    <title> R-C-B </title>

</head>

<body>
    </a>
    <ul style="list-style-type: none;" , id="menu">
        <b>
            <li><a href="#About">About</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#logo">RCB Logo</a></li>
            <li><a href="#fan following and support">Fan following</a></li>
            <li><a href="#song"> Theme Song</a></li>
            <li><a href="#Ambassadors"> Ambassadors</a></li>
            <li><a href="#Seasons"> Seasons</a></li>
            <li><a href="#dream">Dream Season</a></li>
            <li><a href="#references"> References</a></li>

        </b>
    </ul>
    <div class="bg">
        <h1 class="head"> ROYAL CHALLEGERS BANGLORE </h1>
        <div>
            <img src="./assests/image/play bold.jpg" class="img2">
            <hr>
            <h2 id="About">About</h2>
            </h1>
            <p class="paragraph">
                Royal Challengers Bangalore (often abbreviated as RCB) are a franchise cricket team based in Bengaluru,
                Karnataka, that plays in the Indian Premier League (IPL). It was founded in 2008 by United Spirits and
                named after the company's liquor brand Royal Challenge.
                The Royal Challengers have not won the IPL but finished runners-up on three occasions between 2009 and
                2016. The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49.The
                Royal Challengers have a huge and passionate fan base all over India and especially in the city of
                Bangalore. The fans, known to be loyal and vocal in their support,often turn up in large numbers
                for RCB's home matches turning the stadium into what is called a "sea of red". They are well
                known for their chants of "R-C-B, R-C-B" and chants of "A-B-D, A-B-D" for their maestro batsman AB de
                Villiers, and the co-ordinated Mexican wave at the Chinnaswamy. The stadium organisers also
                provide the home team fans with cheer kits, RCB flags and noisemakers among other items. Royal
                Challengers Bangalore have formed a fan-following group named as Bold Army.
                During the 2014 IPL, the Royal Challengers became the first team to provide free Wi-Fi connectivity to
                fans at their home ground. 50 access points were set up using fibre optic cables to provide the
                connectivity to fans on match days at the Chinnaswamy.
            </p>
            <hr>
            <div>
                <h2 id="history">History</h2>
                <p class="paragraph"> September 2007, the Board of Control for Cricket in India (BCCI)
                    announced the establishment of the Indian Premier League,
                    a Twenty20 competition to be started in 2008.[4] The teams for
                    the competition, representing 8 different cities of India, including Bangalore, were put up on
                    auction in Mumbai on 20 February 2008. The Bangalore franchise was purchased by Vijay Mallya,
                    who paid US$111.6 million for it. This was the second highest bid for a team, next only to Reliance
                    Industries' bid of US$111.9 ./p>
                    <hr>
                <div>

                    <h2 id="logo"> RCB Logo</h2>
                    <img src="./assests/image/rcb.jpg" class="img">
                    <p class="paragraph">The logo initially consisted the RC emblem in yellow on a circular red base
                        with the black
                        text "Royal Challengers Bangalore" in standard format surrounding the circular logo.
                        The RC crown emblem with the roaring lion placed on the top of the logo was derived
                        from the original Royal Challenge logo. No significant changes took place in the design of
                        the logo except for the replacement of colour yellow with gold from 2009. This logo also had
                        a dotted white circle around the RC emblem. The team also uses an alternate logo for the Game
                        for Green matches where the green plants surround the logo and the text Game for Green is placed
                        below the logo. The logo was intrn redesigned in 2016 with the inclusion of black as a secondary
                        color.
                        The lion emblem in the crest was enlarged and the shield was omitted in the new design. In 2020,
                        a new logo was unveiled featuring a bigger lion and the crown returning from the previous logo.
                        The RC emblem was omitted for this crest.<br>

                    </p>
                    <hr>

                    <div>
                        <h2 id="fan following and support">Fan following and support</h2>
                        <img src="./assests/image/fans.jpeg" class="img">
                        <p class="paragraph"> The Royal Challengers have a huge and passionate fan base
                            all over India and especially in the city of Bangalore.
                            The fans, known to be loyal and vocal in their support,[34]
                            often turn up in large numbers for RCB's home matches turning
                            the stadium into what is called a "sea of red".[35][36][37] They
                            are well known for their chants of "R-C-B, R-C-B" and chants of
                            "A-B-D, A-B-D" for their maestro batsman AB de Villiers,[38][39] and the
                            co-ordinated Mexican wave at the Chinnaswamy.[40] The stadium organisers
                            also provide the home team fans with cheer kits, RCB flags and noisemakers among
                            other items.[41] Royal Challengers Bangalore have formed a fan-following group named as Bold
                            Army.
                            During the 2014 IPL, the Royal Challengers became the first team to provide free Wi-Fi
                            connectivity to fans at their home ground. 50 access points were set up using fibre optic
                            cables to provide the connectivity to fans on match days at the Chinnaswamy.<br>

                        </p>
                        <hr>

                        <div>
                            <h2 id="song"> Theme Song</h2>
                            <p class="paragraph">The theme song of the team for the 2008 season was "Jeetenge Hum Shaan
                                Se". The team
                                anthem,
                                "Game for More" was created for the 2009 season. The music was composed by Amit Trivedi
                                and
                                written by Anshu Sharma. A new anthem, "Here We Go The Royal Challengers" was created
                                for the 2013
                                season and was used till 2015. The anthem "Play Bold" was composed by Salim Sulaiman,
                                sung by Siddharth Basrur
                                and was released in 2016 during the launch of jerseys for the season. For 2017, the same
                                anthem was recomposed
                                and sung by Anand Bhaskar in 6 languages English, Kannada, Telugu, Bengali, Marathi
                                and Punjabi.</p>
                            <hr>

                            <div>
                                <h2 id="Ambassadors">Ambassadors</h2>
                                <p class="paragraph">Katrina Kaif was the brand ambassador for the team in 2008.
                                    Deepika Padukone, Ramya, Puneeth Rajkumar, Shiva Rajkumar,
                                    Upendra and Ganesh have been the ambassadors for the team in the later season.</p>
                                <hr>
                                <div>
                                    <h2 id="Seasons">Seasons</h2>
                                    <table style="width:auto">
                                        <tr>
                                            <th>Year</th>
                                            <th>Finalstanding</th>
                                        </tr>
                                        <tr>
                                            <td>2008</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2009</td>
                                            <td>runners-up</td>
                                        </tr>
                                        <tr>
                                            <td>2010</td>
                                            <td>playoffs</td>
                                        </tr>
                                        <tr>
                                            <td>2011</td>
                                            <td>runners-up</td>
                                        </tr>
                                        <tr>
                                            <td>2012</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2013</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2014</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2015</td>
                                            <td>playoffs</td>
                                        </tr>
                                        <tr>
                                            <td>2016</td>
                                            <td>runners-up</td>
                                        </tr>
                                        <tr>
                                            <td>2017</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2018</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2019</td>
                                            <td>League stage</td>
                                        </tr>
                                        <tr>
                                            <td>2020</td>
                                            <td>playoffs</td>
                                        </tr>
                                        <tr>
                                            <td>2021</td>
                                            <td>playoffs</td>
                                        </tr>
                                        <tr>
                                            <td>2022</td>
                                            <td>playoffs</td>
                                        </tr>
                                    </table>
                                    <hr>
                                </div>
                                <div>
                                    <h2 id="dream">2016:A Dream Season</h2>
                                    <img src="./assests/image/finalist.jpeg" class="img">
                                    <p  class="paragraph"> In light of financial scandals involving owner/chairman Vijay Mallya,
                                        Amrit Thomas became the chairman of the Royal Challengers. RCB changed the
                                        team logo and also became the first team in IPL to adopt different jerseys
                                        for home and away matches. Virat Kohli, AB de Villiers, Chris Gayle,
                                        Mitchell Starc, David Wiese, Adam Milne, Varun Aaron, Mandeep Singh,
                                        Harshal Patel, Kedar Jadhav, Sarfaraz Khan, Sreenath Aravind, Yuzvendra Chahal,
                                        and Abu Nechim were retained by RCB for the 2016 Indian Premier League.
                                        From player auctions, they bought Shane Watson for ₹9.5 crore (US$1.2 million),
                                        Kane Richardson and Stuart Binny for ₹2 crore each, and Travis Head and Samuel
                                        Badree
                                        for ₹50 lakhs each. Other players that joined the team were Sachin Baby, Iqbal
                                        Abdulla,
                                        Praveen Dubey, Akshay Karnewar, Vikramjeet Malik and Vikas Tokas. KL Rahul and
                                        Parvez Rasool also joined RCB for the IPL 2016 edition.</p>
                                    <hr>

                                </div>
                                <div>
                                    <h2 id="references">Reference</h2>
                                    <a href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">This is link</a>
                                    <hr>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>